{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\movus\\Desktop\\personality_dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Response Id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q11",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q12",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q13",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q14",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q15",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q17",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q18",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q19",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q21",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q22",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q23",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q24",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q25",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q26",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q27",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q28",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q29",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q30",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q31",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q32",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q33",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q34",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q35",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q36",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q37",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q38",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q39",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q40",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q41",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q42",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q43",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q44",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q45",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q46",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q47",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q48",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q49",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q50",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q51",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q52",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q53",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q54",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q55",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q56",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q57",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q58",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q59",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Q60",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Personality",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.97649152437796083,
        "RuntimeInSeconds": 233.274,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "Q1",
              "Q2",
              "Q3",
              "Q4",
              "Q5",
              "Q6",
              "Q7",
              "Q8",
              "Q9",
              "Q10",
              "Q11",
              "Q12",
              "Q13",
              "Q14",
              "Q15",
              "Q16",
              "Q17",
              "Q18",
              "Q19",
              "Q20",
              "Q21",
              "Q22",
              "Q23",
              "Q24",
              "Q25",
              "Q26",
              "Q27",
              "Q28",
              "Q29",
              "Q30",
              "Q31",
              "Q32",
              "Q33",
              "Q34",
              "Q35",
              "Q36",
              "Q37",
              "Q38",
              "Q39",
              "Q40",
              "Q41",
              "Q42",
              "Q43",
              "Q44",
              "Q45",
              "Q46",
              "Q47",
              "Q48",
              "Q49",
              "Q50",
              "Q51",
              "Q52",
              "Q53",
              "Q54",
              "Q55",
              "Q56",
              "Q57",
              "Q58",
              "Q59",
              "Q60"
            ],
            "InputColumnNames": [
              "Q1",
              "Q2",
              "Q3",
              "Q4",
              "Q5",
              "Q6",
              "Q7",
              "Q8",
              "Q9",
              "Q10",
              "Q11",
              "Q12",
              "Q13",
              "Q14",
              "Q15",
              "Q16",
              "Q17",
              "Q18",
              "Q19",
              "Q20",
              "Q21",
              "Q22",
              "Q23",
              "Q24",
              "Q25",
              "Q26",
              "Q27",
              "Q28",
              "Q29",
              "Q30",
              "Q31",
              "Q32",
              "Q33",
              "Q34",
              "Q35",
              "Q36",
              "Q37",
              "Q38",
              "Q39",
              "Q40",
              "Q41",
              "Q42",
              "Q43",
              "Q44",
              "Q45",
              "Q46",
              "Q47",
              "Q48",
              "Q49",
              "Q50",
              "Q51",
              "Q52",
              "Q53",
              "Q54",
              "Q55",
              "Q56",
              "Q57",
              "Q58",
              "Q59",
              "Q60"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Q1",
              "Q2",
              "Q3",
              "Q4",
              "Q5",
              "Q6",
              "Q7",
              "Q8",
              "Q9",
              "Q10",
              "Q11",
              "Q12",
              "Q13",
              "Q14",
              "Q15",
              "Q16",
              "Q17",
              "Q18",
              "Q19",
              "Q20",
              "Q21",
              "Q22",
              "Q23",
              "Q24",
              "Q25",
              "Q26",
              "Q27",
              "Q28",
              "Q29",
              "Q30",
              "Q31",
              "Q32",
              "Q33",
              "Q34",
              "Q35",
              "Q36",
              "Q37",
              "Q38",
              "Q39",
              "Q40",
              "Q41",
              "Q42",
              "Q43",
              "Q44",
              "Q45",
              "Q46",
              "Q47",
              "Q48",
              "Q49",
              "Q50",
              "Q51",
              "Q52",
              "Q53",
              "Q54",
              "Q55",
              "Q56",
              "Q57",
              "Q58",
              "Q59",
              "Q60"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Personality",
            "InputColumnName": "Personality",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 8727,
            "MinimumExampleCountPerLeaf": 47,
            "LearningRate": 0.010496555694486088,
            "NumberOfTrees": 844,
            "SubsampleFraction": 0.001154879644863127,
            "MaximumBinCountPerFeature": 32,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 6.1127590045342784E-08,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95010415186634289,
        "RuntimeInSeconds": 13.112,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "Q1",
              "Q2",
              "Q3",
              "Q4",
              "Q5",
              "Q6",
              "Q7",
              "Q8",
              "Q9",
              "Q10",
              "Q11",
              "Q12",
              "Q13",
              "Q14",
              "Q15",
              "Q16",
              "Q17",
              "Q18",
              "Q19",
              "Q20",
              "Q21",
              "Q22",
              "Q23",
              "Q24",
              "Q25",
              "Q26",
              "Q27",
              "Q28",
              "Q29",
              "Q30",
              "Q31",
              "Q32",
              "Q33",
              "Q34",
              "Q35",
              "Q36",
              "Q37",
              "Q38",
              "Q39",
              "Q40",
              "Q41",
              "Q42",
              "Q43",
              "Q44",
              "Q45",
              "Q46",
              "Q47",
              "Q48",
              "Q49",
              "Q50",
              "Q51",
              "Q52",
              "Q53",
              "Q54",
              "Q55",
              "Q56",
              "Q57",
              "Q58",
              "Q59",
              "Q60"
            ],
            "InputColumnNames": [
              "Q1",
              "Q2",
              "Q3",
              "Q4",
              "Q5",
              "Q6",
              "Q7",
              "Q8",
              "Q9",
              "Q10",
              "Q11",
              "Q12",
              "Q13",
              "Q14",
              "Q15",
              "Q16",
              "Q17",
              "Q18",
              "Q19",
              "Q20",
              "Q21",
              "Q22",
              "Q23",
              "Q24",
              "Q25",
              "Q26",
              "Q27",
              "Q28",
              "Q29",
              "Q30",
              "Q31",
              "Q32",
              "Q33",
              "Q34",
              "Q35",
              "Q36",
              "Q37",
              "Q38",
              "Q39",
              "Q40",
              "Q41",
              "Q42",
              "Q43",
              "Q44",
              "Q45",
              "Q46",
              "Q47",
              "Q48",
              "Q49",
              "Q50",
              "Q51",
              "Q52",
              "Q53",
              "Q54",
              "Q55",
              "Q56",
              "Q57",
              "Q58",
              "Q59",
              "Q60"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Q1",
              "Q2",
              "Q3",
              "Q4",
              "Q5",
              "Q6",
              "Q7",
              "Q8",
              "Q9",
              "Q10",
              "Q11",
              "Q12",
              "Q13",
              "Q14",
              "Q15",
              "Q16",
              "Q17",
              "Q18",
              "Q19",
              "Q20",
              "Q21",
              "Q22",
              "Q23",
              "Q24",
              "Q25",
              "Q26",
              "Q27",
              "Q28",
              "Q29",
              "Q30",
              "Q31",
              "Q32",
              "Q33",
              "Q34",
              "Q35",
              "Q36",
              "Q37",
              "Q38",
              "Q39",
              "Q40",
              "Q41",
              "Q42",
              "Q43",
              "Q44",
              "Q45",
              "Q46",
              "Q47",
              "Q48",
              "Q49",
              "Q50",
              "Q51",
              "Q52",
              "Q53",
              "Q54",
              "Q55",
              "Q56",
              "Q57",
              "Q58",
              "Q59",
              "Q60"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Personality",
            "InputColumnName": "Personality",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 11,
            "NumberOfTrees": 129,
            "MaximumBinCountPerFeature": 191,
            "FeatureFraction": 0.6919001856285546,
            "LearningRate": 0.67226631938528936,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.91482704647704949,
        "RuntimeInSeconds": 1.741,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "Q1",
              "Q2",
              "Q3",
              "Q4",
              "Q5",
              "Q6",
              "Q7",
              "Q8",
              "Q9",
              "Q10",
              "Q11",
              "Q12",
              "Q13",
              "Q14",
              "Q15",
              "Q16",
              "Q17",
              "Q18",
              "Q19",
              "Q20",
              "Q21",
              "Q22",
              "Q23",
              "Q24",
              "Q25",
              "Q26",
              "Q27",
              "Q28",
              "Q29",
              "Q30",
              "Q31",
              "Q32",
              "Q33",
              "Q34",
              "Q35",
              "Q36",
              "Q37",
              "Q38",
              "Q39",
              "Q40",
              "Q41",
              "Q42",
              "Q43",
              "Q44",
              "Q45",
              "Q46",
              "Q47",
              "Q48",
              "Q49",
              "Q50",
              "Q51",
              "Q52",
              "Q53",
              "Q54",
              "Q55",
              "Q56",
              "Q57",
              "Q58",
              "Q59",
              "Q60"
            ],
            "InputColumnNames": [
              "Q1",
              "Q2",
              "Q3",
              "Q4",
              "Q5",
              "Q6",
              "Q7",
              "Q8",
              "Q9",
              "Q10",
              "Q11",
              "Q12",
              "Q13",
              "Q14",
              "Q15",
              "Q16",
              "Q17",
              "Q18",
              "Q19",
              "Q20",
              "Q21",
              "Q22",
              "Q23",
              "Q24",
              "Q25",
              "Q26",
              "Q27",
              "Q28",
              "Q29",
              "Q30",
              "Q31",
              "Q32",
              "Q33",
              "Q34",
              "Q35",
              "Q36",
              "Q37",
              "Q38",
              "Q39",
              "Q40",
              "Q41",
              "Q42",
              "Q43",
              "Q44",
              "Q45",
              "Q46",
              "Q47",
              "Q48",
              "Q49",
              "Q50",
              "Q51",
              "Q52",
              "Q53",
              "Q54",
              "Q55",
              "Q56",
              "Q57",
              "Q58",
              "Q59",
              "Q60"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Q1",
              "Q2",
              "Q3",
              "Q4",
              "Q5",
              "Q6",
              "Q7",
              "Q8",
              "Q9",
              "Q10",
              "Q11",
              "Q12",
              "Q13",
              "Q14",
              "Q15",
              "Q16",
              "Q17",
              "Q18",
              "Q19",
              "Q20",
              "Q21",
              "Q22",
              "Q23",
              "Q24",
              "Q25",
              "Q26",
              "Q27",
              "Q28",
              "Q29",
              "Q30",
              "Q31",
              "Q32",
              "Q33",
              "Q34",
              "Q35",
              "Q36",
              "Q37",
              "Q38",
              "Q39",
              "Q40",
              "Q41",
              "Q42",
              "Q43",
              "Q44",
              "Q45",
              "Q46",
              "Q47",
              "Q48",
              "Q49",
              "Q50",
              "Q51",
              "Q52",
              "Q53",
              "Q54",
              "Q55",
              "Q56",
              "Q57",
              "Q58",
              "Q59",
              "Q60"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Personality",
            "InputColumnName": "Personality",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.119776115,
            "L2Regularization": 14.1672144,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.91473956578473647,
        "RuntimeInSeconds": 2.93,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "Q1",
              "Q2",
              "Q3",
              "Q4",
              "Q5",
              "Q6",
              "Q7",
              "Q8",
              "Q9",
              "Q10",
              "Q11",
              "Q12",
              "Q13",
              "Q14",
              "Q15",
              "Q16",
              "Q17",
              "Q18",
              "Q19",
              "Q20",
              "Q21",
              "Q22",
              "Q23",
              "Q24",
              "Q25",
              "Q26",
              "Q27",
              "Q28",
              "Q29",
              "Q30",
              "Q31",
              "Q32",
              "Q33",
              "Q34",
              "Q35",
              "Q36",
              "Q37",
              "Q38",
              "Q39",
              "Q40",
              "Q41",
              "Q42",
              "Q43",
              "Q44",
              "Q45",
              "Q46",
              "Q47",
              "Q48",
              "Q49",
              "Q50",
              "Q51",
              "Q52",
              "Q53",
              "Q54",
              "Q55",
              "Q56",
              "Q57",
              "Q58",
              "Q59",
              "Q60"
            ],
            "InputColumnNames": [
              "Q1",
              "Q2",
              "Q3",
              "Q4",
              "Q5",
              "Q6",
              "Q7",
              "Q8",
              "Q9",
              "Q10",
              "Q11",
              "Q12",
              "Q13",
              "Q14",
              "Q15",
              "Q16",
              "Q17",
              "Q18",
              "Q19",
              "Q20",
              "Q21",
              "Q22",
              "Q23",
              "Q24",
              "Q25",
              "Q26",
              "Q27",
              "Q28",
              "Q29",
              "Q30",
              "Q31",
              "Q32",
              "Q33",
              "Q34",
              "Q35",
              "Q36",
              "Q37",
              "Q38",
              "Q39",
              "Q40",
              "Q41",
              "Q42",
              "Q43",
              "Q44",
              "Q45",
              "Q46",
              "Q47",
              "Q48",
              "Q49",
              "Q50",
              "Q51",
              "Q52",
              "Q53",
              "Q54",
              "Q55",
              "Q56",
              "Q57",
              "Q58",
              "Q59",
              "Q60"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Q1",
              "Q2",
              "Q3",
              "Q4",
              "Q5",
              "Q6",
              "Q7",
              "Q8",
              "Q9",
              "Q10",
              "Q11",
              "Q12",
              "Q13",
              "Q14",
              "Q15",
              "Q16",
              "Q17",
              "Q18",
              "Q19",
              "Q20",
              "Q21",
              "Q22",
              "Q23",
              "Q24",
              "Q25",
              "Q26",
              "Q27",
              "Q28",
              "Q29",
              "Q30",
              "Q31",
              "Q32",
              "Q33",
              "Q34",
              "Q35",
              "Q36",
              "Q37",
              "Q38",
              "Q39",
              "Q40",
              "Q41",
              "Q42",
              "Q43",
              "Q44",
              "Q45",
              "Q46",
              "Q47",
              "Q48",
              "Q49",
              "Q50",
              "Q51",
              "Q52",
              "Q53",
              "Q54",
              "Q55",
              "Q56",
              "Q57",
              "Q58",
              "Q59",
              "Q60"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Personality",
            "InputColumnName": "Personality",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.91473727469858623,
        "RuntimeInSeconds": 1.964,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "Q1",
              "Q2",
              "Q3",
              "Q4",
              "Q5",
              "Q6",
              "Q7",
              "Q8",
              "Q9",
              "Q10",
              "Q11",
              "Q12",
              "Q13",
              "Q14",
              "Q15",
              "Q16",
              "Q17",
              "Q18",
              "Q19",
              "Q20",
              "Q21",
              "Q22",
              "Q23",
              "Q24",
              "Q25",
              "Q26",
              "Q27",
              "Q28",
              "Q29",
              "Q30",
              "Q31",
              "Q32",
              "Q33",
              "Q34",
              "Q35",
              "Q36",
              "Q37",
              "Q38",
              "Q39",
              "Q40",
              "Q41",
              "Q42",
              "Q43",
              "Q44",
              "Q45",
              "Q46",
              "Q47",
              "Q48",
              "Q49",
              "Q50",
              "Q51",
              "Q52",
              "Q53",
              "Q54",
              "Q55",
              "Q56",
              "Q57",
              "Q58",
              "Q59",
              "Q60"
            ],
            "InputColumnNames": [
              "Q1",
              "Q2",
              "Q3",
              "Q4",
              "Q5",
              "Q6",
              "Q7",
              "Q8",
              "Q9",
              "Q10",
              "Q11",
              "Q12",
              "Q13",
              "Q14",
              "Q15",
              "Q16",
              "Q17",
              "Q18",
              "Q19",
              "Q20",
              "Q21",
              "Q22",
              "Q23",
              "Q24",
              "Q25",
              "Q26",
              "Q27",
              "Q28",
              "Q29",
              "Q30",
              "Q31",
              "Q32",
              "Q33",
              "Q34",
              "Q35",
              "Q36",
              "Q37",
              "Q38",
              "Q39",
              "Q40",
              "Q41",
              "Q42",
              "Q43",
              "Q44",
              "Q45",
              "Q46",
              "Q47",
              "Q48",
              "Q49",
              "Q50",
              "Q51",
              "Q52",
              "Q53",
              "Q54",
              "Q55",
              "Q56",
              "Q57",
              "Q58",
              "Q59",
              "Q60"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Q1",
              "Q2",
              "Q3",
              "Q4",
              "Q5",
              "Q6",
              "Q7",
              "Q8",
              "Q9",
              "Q10",
              "Q11",
              "Q12",
              "Q13",
              "Q14",
              "Q15",
              "Q16",
              "Q17",
              "Q18",
              "Q19",
              "Q20",
              "Q21",
              "Q22",
              "Q23",
              "Q24",
              "Q25",
              "Q26",
              "Q27",
              "Q28",
              "Q29",
              "Q30",
              "Q31",
              "Q32",
              "Q33",
              "Q34",
              "Q35",
              "Q36",
              "Q37",
              "Q38",
              "Q39",
              "Q40",
              "Q41",
              "Q42",
              "Q43",
              "Q44",
              "Q45",
              "Q46",
              "Q47",
              "Q48",
              "Q49",
              "Q50",
              "Q51",
              "Q52",
              "Q53",
              "Q54",
              "Q55",
              "Q56",
              "Q57",
              "Q58",
              "Q59",
              "Q60"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Personality",
            "InputColumnName": "Personality",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.04248424,
            "L2Regularization": 0.09670719,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Personality",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\movus\\source\\repos\\EnneagramMLNet\\EnneagramMLNet\\PersonalityMLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 500,
    "LabelColumn": "Personality",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}